{
	"name": "deferred-async-iterator",
	"version": "2.0.0",
	"description": "Create a deferred async iterator.",
	"repository": "Richienb/deferred-async-iterator",
	"author": {
		"name": "Richie Bendall",
		"email": "richiebendall@gmail.com"
	},
	"license": "MIT",
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && uvu && tsd"
	},
	"keywords": [
		"async",
		"iterator",
		"deferred",
		"defer",
		"await"
	],
	"dependencies": {
		"p-defer": "^4.0.0",
		"yocto-queue": "^1.0.0"
	},
	"devDependencies": {
		"c8": "^7.11.0",
		"p-state": "^1.0.0",
		"tsd": "^0.20.0",
		"uvu": "^0.5.3",
		"xo": "^0.48.0"
	}
}
